<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      /* red rect */
      .flag{
        width:900px;
        height: 600px;
        background-color: #CE1126;
        position: relative;
      }
      /* blue rect */
      .flag>div{
        height: 300px;
        width: 100%;
        background-color: #002868;
        position: absolute;
        top:150px;
      }

      /* white circle */
      .flag>div>div{
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius:50%;
        position:relative;
        top:50px;
        left: 350px;
      }

      p{
        margin:0px;
        padding:0px;
        color: white;
        font-size: 5rem;
        text-align: center;

        
      }
      .flag>div>div>p{
        color: black;
      }


      #red {
        background-color: red;
        height: 400px;
        width: 600px;
        margin: 30px;
        position: relative;
        border: 4px solid black;
      }
      .white {
        background-color: white;
        height: 51%;
        width: 100%;
        position: absolute;
        top: 196px;
      }
    h1{
      font-size:50px;
      text-transform: uppercase;
      position: relative;
      left: 17%;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>

    <h1>INDONESIA </h1>
    <div id="red">
      <div class="white"></div>
    </div>
  </body>
</html>
